{
  "name": "rcv8",
  "description": "Recuit Simulator V8",
  "version": "1.0.0",
  "main": "src/main.js",
  "author": "Guillaume GOSSET, Quentin LASOTA, Thomas PICHARD, Gael SCION",
  "license": "MIT",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "wbp": "webpack"
  },
  "dependencies": {
    "chart.js": "^2.9.4",
    "electron-compile": "^6.4.4",
    "electron-squirrel-startup": "^1.0.0",
    "papaparse": "^5.3.0",
    "text-file-follower": "^0.1.0",
    "vue": "^2.6.12",
    "vue-toast-notification": "^0.6.0",
    "vuelidate": "^0.7.6"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@electron-forge/cli": "^6.0.0-beta.54",
    "@electron-forge/maker-deb": "^6.0.0-beta.54",
    "@electron-forge/maker-rpm": "^6.0.0-beta.54",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.54",
    "@electron-forge/maker-zip": "^6.0.0-beta.54",
    "babel-loader": "^8.2.1",
    "css-loader": "^5.0.1",
    "electron": "^10.1.5",
    "file-loader": "^6.2.0",
    "sass": "^1.29.0",
    "sass-loader": "^10.1.0",
    "url-loader": "^4.1.1",
    "vue-loader": "^15.9.5",
    "vue-template-compiler": "^2.6.12",
    "webpack": "^4.0.0",
    "webpack-cli": "^4.2.0"
  },
  "config": {}
}
