@import '../../node_modules/vue-toast-notification/dist/theme-sugar.css';

@import "colors";

body {
    font-family: 'Roboto', Helvetica, sans-serif;
    font-size: 14px;

    background-color: $background-color;
}

h1, h2, h3 {
    font-weight: 400;
}

h1, h2 {
    text-transform: uppercase;
}

h2 {
    font-weight: bold;
}

img {
    width: 100%;
}

ul {
    padding: 0;

    > li {
        list-style-type: none;
    }
}

p {
    margin: 4px;
}

.header {
    text-align: center;
}

.container {
    display: flex;
    flex-direction: row;

    .right-section {
        margin: 4px 12px;
        width: 30%;
    }

    .left-section {
        margin: 4px 12px;
        width: 70%;
    }
}

.parameter {
    margin-bottom: 8px;
    padding: 6px 8px;
    border-radius: 4px;
    background-color: $alt-color;

    font-size: 0.8rem;
    color: $white;

    .parameter__title {
        margin: 4px;
    }

    .parameter__field {
        margin-left: 16px;
        margin-bottom: 4px;
        line-height: 18px;

        label {
            display: inline-block;
            width: 45%;
        }

        input[type="number"],
        input[type="text"],
        input[type="file"] {
            width: 50%;
            border-radius: 4px;
            height: 18px;
            border: 1px solid $black;

            &:hover,
            &:focus,
            &:active {
                border-color: $background-color;
            }
        }
    }
}

.resolve-btn {
    width: 100%;
    padding: 16px 0;

    cursor: pointer;

    border: 1px solid $background-color;
    border-radius: 4px;

    color: $white;
    font-weight: bold;
    font-size: 1.2rem;
    text-transform: uppercase;

    background-color: $alt-color;

    &:hover,
    &:focus {
        background-color: darken($alt-color, 5%);
    }

    &:disabled {
        background-color: lighten($alt-color, 8%);
    }
}

.chart {
    background-color: #fff;
}
